ใบแจง้ ยอดบญั ชีบตั รฟลีทการด์ ธนาคารกรงุ เทพ
BBL FLEET CARD STATEMENT
ธนาคารกรงุเทพ จ ากดั (มหาชน) 333 ถนนสีลม เขตบางรัก กรงุเทพฯ 10500 โทร. 0 2231 4333 ทะเบียนเลขที่/เลขประจา ตวั ผเู้สียภาษีอากร
Bangkok Bank Public Company Limited 333 Silom Road Bangrak Bangkok 10500 Tel. +66 2231 4333 Registration No./ Taxpayer ID No. 0107536000374
826 0000008 0 000000U Y000265 หน้าท่/ี Page 1 / 6
สรุปค่าใช้จ่ายงวดปัจจุบัน กา หนดชา ระเงิน
น.ส. อมรรัตน์ ยุพาประสิทธิกุล
Current Statement Date Current Payment Due Date
บจ. เอกสห จี มอเตอร์
28/02 /2026 25/03 /2026
688 หมู่5
4,700. 00 บาท 4,700 .00 บาท
ต.บ้านใหม่ อ.เมืองนครราชสีมา
วิธีการชา ระเงิน หักบัญชีเลขท่ ี 339-5xxxxx-5
นครราชสีมา 30000
สรุปค่าใช้จ่ายงวดท่ผี ่านมา
11,300.00 บาท
Previous Balance
สรุปรวมยอดใชจ้ ่ายทกุ บตั ร / Account Summary
เลขทีบัตรเครดิต ทะเบียนรถ วงเงินบัตร หน่วย จำนวน ยอดเงินทีใช้ ดอกเบีย จำนวนเงินทีต้อง
Card Number Car License Card Limit Unit ลิตรทีใช้ ชำระ
Usage Outstanding Balance
(Liters)
1400 00xx xxxx 6919 5,000 Baht 41.11 1,200.00 - 1,200.00
1400 00xx xxxx 7016 5,000 Baht 83.26 2,500.00 - 2,500.00
1400 00xx xxxx 7115 5,000 Baht 33.04 1,000.00 - 1,000.00
Total 157.41 4,700.00 - 4,700.00